<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dpP-My-R20">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="DId-Ou-keL">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="dpP-My-R20" customClass="LoginController" customModule="APISampleClass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vjb-Fu-wZr"/>
                        <viewControllerLayoutGuide type="bottom" id="lFQ-gz-zsa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FPj-gn-dT5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="taran@gmail.com" borderStyle="line" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xD5-yB-Jlf">
                                <rect key="frame" x="20" y="81" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Kbs-2K-nOm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5v2-bc-AeF">
                                <rect key="frame" x="20" y="221" width="335" height="40"/>
                                <color key="backgroundColor" red="0.82745098039999998" green="0.29411764709999999" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aJ2-Bt-b3X"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnLogin:" destination="dpP-My-R20" eventType="touchUpInside" id="6mz-ib-fU2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="qwerty" borderStyle="line" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wNt-qo-Ies">
                                <rect key="frame" x="20" y="151" width="335" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WE-mw-GHi">
                                <rect key="frame" x="164" y="40" width="46.5" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xD5-yB-Jlf" secondAttribute="trailing" constant="20" symbolic="YES" id="2W2-Hw-WuH"/>
                            <constraint firstItem="3WE-mw-GHi" firstAttribute="top" secondItem="Vjb-Fu-wZr" secondAttribute="bottom" constant="20" id="6kA-L2-xg2"/>
                            <constraint firstItem="5v2-bc-AeF" firstAttribute="leading" secondItem="wNt-qo-Ies" secondAttribute="leading" id="AhH-FH-Bij"/>
                            <constraint firstItem="wNt-qo-Ies" firstAttribute="leading" secondItem="xD5-yB-Jlf" secondAttribute="leading" id="B41-dZ-hDg"/>
                            <constraint firstItem="wNt-qo-Ies" firstAttribute="trailing" secondItem="xD5-yB-Jlf" secondAttribute="trailing" id="HgN-5t-Eni"/>
                            <constraint firstItem="xD5-yB-Jlf" firstAttribute="top" secondItem="3WE-mw-GHi" secondAttribute="bottom" constant="20" id="KrR-LQ-Ecq"/>
                            <constraint firstItem="5v2-bc-AeF" firstAttribute="top" secondItem="wNt-qo-Ies" secondAttribute="bottom" constant="30" id="OLD-IJ-QYV"/>
                            <constraint firstItem="wNt-qo-Ies" firstAttribute="height" secondItem="xD5-yB-Jlf" secondAttribute="height" id="OzX-tV-8va"/>
                            <constraint firstItem="3WE-mw-GHi" firstAttribute="centerX" secondItem="FPj-gn-dT5" secondAttribute="centerX" id="UMT-4R-hMU"/>
                            <constraint firstItem="wNt-qo-Ies" firstAttribute="top" secondItem="xD5-yB-Jlf" secondAttribute="bottom" constant="30" id="hcW-OJ-BLA"/>
                            <constraint firstItem="5v2-bc-AeF" firstAttribute="trailing" secondItem="wNt-qo-Ies" secondAttribute="trailing" id="sZ5-Jy-1uy"/>
                            <constraint firstItem="xD5-yB-Jlf" firstAttribute="leading" secondItem="FPj-gn-dT5" secondAttribute="leading" constant="20" symbolic="YES" id="xo6-NT-FjK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="xD5-yB-Jlf" id="Dgu-k1-V50"/>
                        <outlet property="txtPassword" destination="wNt-qo-Ies" id="pYJ-mS-x9X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gqn-Pb-NVu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="95"/>
        </scene>
    </scenes>
</document>
